# siren-join

./: .gitignore  BUILD.md  CHANGES.txt  README.md  THIRD-PARTY.txt  pom.xml  proguard.conf
dev-tools/: check-header.sh  copyright_agpl
dev-tools/license-check/: license_header_definition.xml  siren_license_header.txt
src/main/asciidoc/: circuit-breaker.asciidoc  filter-join-cache.asciidoc  getting-started.asciidoc  index.asciidoc  introduction.asciidoc
src/main/assemblies/: plugin.xml
src/main/java/com/sindicetech/kb/filterjoin/: FilterJoinPlugin.java
src/main/java/com/sindicetech/kb/filterjoin/action/coordinate/: AbstractNode.java  BaseTransportCoordinateSearchAction.java  CachedFilterJoinVisitor.java  CoordinateMultiSearchAction.java  CoordinateMultiSearchRequestBuilder.java  CoordinateMultiSearchResponse.java  CoordinateSearchAction.java  CoordinateSearchMetadata.java  CoordinateSearchRequestBuilder.java  CoordinateSearchResponse.java  FilterJoinCache.java  FilterJoinNode.java  FilterJoinVisitor.java  RootNode.java  SourceMapVisitor.java  TransportCoordinateMultiSearchAction.java  TransportCoordinateSearchAction.java
src/main/java/com/sindicetech/kb/filterjoin/action/node/: NodeSimpleRequest.java  NodeSimpleResponse.java  NodesSimpleAction.java  NodesSimpleRequest.java  NodesSimpleRequestBuilder.java  NodesSimpleResponse.java  TransportSimpleNodesOperationAction.java
src/main/java/com/sindicetech/kb/filterjoin/action/terms/: TermsByQueryAction.java  TermsByQueryRequest.java  TermsByQueryRequestBuilder.java  TermsByQueryResponse.java  TermsByQueryShardRequest.java  TermsByQueryShardResponse.java  TermsResponse.java  TransportTermsByQueryAction.java
src/main/java/com/sindicetech/kb/filterjoin/index/query/: BinaryTermsFilterBuilder.java  BinaryTermsFilterHelper.java  BinaryTermsFilterParser.java  BinaryTermsQueryParser.java  FieldDataTermsFilter.java  FilterBuilders.java  FilterJoinBuilder.java
src/main/java/com/sindicetech/kb/filterjoin/rest/: RestCoordinateMultiSearchAction.java  RestCoordinateSearchAction.java
src/main/java/com/sirensolutions/siren/join/: FilterJoinPlugin.java
src/main/java/com/sirensolutions/siren/join/rest/: RestCoordinateMultiSearchAction.java  RestCoordinateSearchAction.java
src/main/java/solutions/siren/join/: FilterJoinPlugin.java  SirenJoinNodeModule.java  SirenJoinPlugin.java  SirenJoinShardModule.java
src/main/java/solutions/siren/join/action/coordinate/: AbstractNode.java  BaseTransportCoordinateSearchAction.java  CachedFilterJoinVisitor.java  CoordinateMultiSearchAction.java  CoordinateMultiSearchRequestBuilder.java  CoordinateMultiSearchResponse.java  CoordinateSearchAction.java  CoordinateSearchMetadata.java  CoordinateSearchRequestBuilder.java  CoordinateSearchResponse.java  FilterJoinCache.java  FilterJoinNode.java  FilterJoinVisitor.java  MyHandledTransportAction.java  RootNode.java  SourceMapVisitor.java  TransportCoordinateMultiSearchAction.java  TransportCoordinateSearchAction.java
src/main/java/solutions/siren/join/action/node/: NodeSimpleRequest.java  NodeSimpleResponse.java  NodesSimpleAction.java  NodesSimpleRequest.java  NodesSimpleRequestBuilder.java  NodesSimpleResponse.java  TransportSimpleNodesOperationAction.java
src/main/java/solutions/siren/join/action/terms/: TermsByQueryAction.java  TermsByQueryRequest.java  TermsByQueryRequestBuilder.java  TermsByQueryResponse.java  TermsByQueryShardRequest.java  TermsByQueryShardResponse.java  TermsResponse.java  TransportTermsByQueryAction.java
src/main/java/solutions/siren/join/common/: Bytes.java  Collections.java  Math.java
src/main/java/solutions/siren/join/index/query/: BinaryTermsFilterBuilder.java  BinaryTermsFilterHelper.java  BinaryTermsFilterParser.java  BinaryTermsQueryParser.java  FieldDataTermsFilter.java  FieldDataTermsQuery.java  FieldDataTermsQueryBuilder.java  FieldDataTermsQueryHelper.java  FieldDataTermsQueryParser.java  FilterBuilders.java  FilterJoinBuilder.java  QueryBuilders.java  TermsEnumTermsQuery.java  TermsEnumTermsQueryBuilder.java  TermsEnumTermsQueryParser.java
src/main/java/solutions/siren/join/modules/: FilterJoinCacheModule.java
src/main/java/solutions/siren/join/rest/: RestClearFilterJoinCacheAction.java  RestCoordinateMultiSearchAction.java  RestCoordinateSearchAction.java  RestStatsFilterJoinCacheAction.java  StatsClearFilterJoinCacheAction.java
src/main/java/solutions/siren/siren/join/: FilterJoinPlugin.java
src/main/java/solutions/siren/siren/join/rest/: RestCoordinateMultiSearchAction.java  RestCoordinateSearchAction.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/test/java/com/sindicetech/kb/filterjoin/: DebugRestApiTest.java  FilterJoinBenchmark.java  FilterJoinPluginTest.java  FilterJoinTestCase.java
src/test/java/com/sindicetech/kb/filterjoin/rest/: RestApiTest.java
src/test/java/com/sirensolutions/siren/join/: DebugRestApiTest.java  FilterJoinBenchmark.java  FilterJoinPluginTest.java  FilterJoinTestCase.java
src/test/java/com/sirensolutions/siren/join/rest/: RestApiTest.java
src/test/java/solutions/siren/join/: FilterJoinBenchmark.java  FilterJoinPluginTest.java  FilterJoinTestCase.java  SirenJoinPluginTest.java  SirenJoinTestCase.java
src/test/java/solutions/siren/join/action/coordinate/: CircuitBreakerTest.java  CoordinateMultiSearchActionTest.java  CoordinateSearchActionTest.java  CoordinateSearchMetadataTest.java
src/test/java/solutions/siren/join/action/terms/: BloomFilterTest.java  TermsByQueryActionTest.java  TermsByQueryBenchmark.java  TermsSetTest.java
src/test/java/solutions/siren/join/index/query/: BinaryTermsFilterCachingTest.java  BinaryTermsFilterTest.java  FieldDataTermsQueryTest.java  TermsEnumTermsQueryTest.java
src/test/java/solutions/siren/join/rest/: RestApiTest.java  RestFilterJoinCacheTest.java
src/test/java/solutions/siren/siren/join/: FilterJoinBenchmark.java  FilterJoinPluginTest.java  FilterJoinTestCase.java
src/test/java/solutions/siren/siren/join/rest/: RestApiTest.java
(+180 files in other folders)
